|parte4
SW[0] => Mux0.IN10
SW[0] => Mux1.IN10
SW[0] => Mux2.IN10
SW[0] => Mux3.IN10
SW[0] => Mux4.IN10
SW[0] => Mux5.IN10
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[1] => Mux4.IN9
SW[1] => Mux5.IN9
SW[2] => Mux0.IN8
SW[2] => Mux1.IN8
SW[2] => Mux2.IN8
SW[2] => Mux3.IN8
SW[2] => Mux4.IN8
SW[2] => Mux5.IN8
KEY[0] => vled.ACLR
KEY[0] => counter[0].ACLR
KEY[0] => counter[1].ACLR
KEY[0] => counter[2].ACLR
KEY[0] => counter[3].ACLR
KEY[0] => counter[4].ACLR
KEY[0] => counter[5].ACLR
KEY[0] => counter[6].ACLR
KEY[0] => counter[7].ACLR
KEY[0] => counter[8].ACLR
KEY[0] => counter[9].ACLR
KEY[0] => counter[10].ACLR
KEY[0] => counter[11].ACLR
KEY[0] => counter[12].ACLR
KEY[0] => counter[13].ACLR
KEY[0] => counter[14].ACLR
KEY[0] => counter[15].ACLR
KEY[0] => counter[16].ACLR
KEY[0] => counter[17].ACLR
KEY[0] => counter[18].ACLR
KEY[0] => counter[19].ACLR
KEY[0] => counter[20].ACLR
KEY[0] => counter[21].ACLR
KEY[0] => counter[22].ACLR
KEY[0] => counter[23].ACLR
KEY[0] => counter[24].ACLR
KEY[0] => counter[25].ACLR
KEY[0] => counter[26].ACLR
KEY[0] => counter[27].ACLR
KEY[0] => counter[28].ACLR
KEY[0] => counter[29].ACLR
KEY[0] => counter[30].ACLR
KEY[0] => counter[31].ACLR
KEY[0] => state~7.DATAIN
KEY[0] => bit_idx[0].ENA
KEY[0] => morse_code[3].ENA
KEY[0] => morse_code[2].ENA
KEY[0] => morse_code[1].ENA
KEY[0] => morse_code[0].ENA
KEY[0] => tam_cod[31].ENA
KEY[0] => tam_cod[30].ENA
KEY[0] => tam_cod[29].ENA
KEY[0] => tam_cod[28].ENA
KEY[0] => tam_cod[27].ENA
KEY[0] => tam_cod[26].ENA
KEY[0] => tam_cod[25].ENA
KEY[0] => tam_cod[24].ENA
KEY[0] => tam_cod[23].ENA
KEY[0] => tam_cod[22].ENA
KEY[0] => tam_cod[21].ENA
KEY[0] => tam_cod[20].ENA
KEY[0] => tam_cod[19].ENA
KEY[0] => tam_cod[18].ENA
KEY[0] => tam_cod[17].ENA
KEY[0] => tam_cod[16].ENA
KEY[0] => tam_cod[15].ENA
KEY[0] => tam_cod[14].ENA
KEY[0] => tam_cod[13].ENA
KEY[0] => tam_cod[12].ENA
KEY[0] => tam_cod[11].ENA
KEY[0] => tam_cod[10].ENA
KEY[0] => tam_cod[9].ENA
KEY[0] => tam_cod[8].ENA
KEY[0] => tam_cod[7].ENA
KEY[0] => tam_cod[6].ENA
KEY[0] => tam_cod[5].ENA
KEY[0] => tam_cod[4].ENA
KEY[0] => tam_cod[3].ENA
KEY[0] => tam_cod[2].ENA
KEY[0] => tam_cod[1].ENA
KEY[0] => tam_cod[0].ENA
KEY[0] => bit_idx[31].ENA
KEY[0] => bit_idx[30].ENA
KEY[0] => bit_idx[29].ENA
KEY[0] => bit_idx[28].ENA
KEY[0] => bit_idx[27].ENA
KEY[0] => bit_idx[26].ENA
KEY[0] => bit_idx[25].ENA
KEY[0] => bit_idx[24].ENA
KEY[0] => bit_idx[23].ENA
KEY[0] => bit_idx[22].ENA
KEY[0] => bit_idx[21].ENA
KEY[0] => bit_idx[20].ENA
KEY[0] => bit_idx[19].ENA
KEY[0] => bit_idx[18].ENA
KEY[0] => bit_idx[17].ENA
KEY[0] => bit_idx[16].ENA
KEY[0] => bit_idx[15].ENA
KEY[0] => bit_idx[14].ENA
KEY[0] => bit_idx[13].ENA
KEY[0] => bit_idx[12].ENA
KEY[0] => bit_idx[11].ENA
KEY[0] => bit_idx[10].ENA
KEY[0] => bit_idx[9].ENA
KEY[0] => bit_idx[8].ENA
KEY[0] => bit_idx[7].ENA
KEY[0] => bit_idx[6].ENA
KEY[0] => bit_idx[5].ENA
KEY[0] => bit_idx[4].ENA
KEY[0] => bit_idx[3].ENA
KEY[0] => bit_idx[2].ENA
KEY[0] => bit_idx[1].ENA
KEY[1] => Selector32.IN3
KEY[1] => morse_code.OUTPUTSELECT
KEY[1] => morse_code.OUTPUTSELECT
KEY[1] => morse_code.OUTPUTSELECT
KEY[1] => morse_code.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => tam_cod.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => bit_idx.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => Selector35.IN0
clk => bit_idx[0].CLK
clk => bit_idx[1].CLK
clk => bit_idx[2].CLK
clk => bit_idx[3].CLK
clk => bit_idx[4].CLK
clk => bit_idx[5].CLK
clk => bit_idx[6].CLK
clk => bit_idx[7].CLK
clk => bit_idx[8].CLK
clk => bit_idx[9].CLK
clk => bit_idx[10].CLK
clk => bit_idx[11].CLK
clk => bit_idx[12].CLK
clk => bit_idx[13].CLK
clk => bit_idx[14].CLK
clk => bit_idx[15].CLK
clk => bit_idx[16].CLK
clk => bit_idx[17].CLK
clk => bit_idx[18].CLK
clk => bit_idx[19].CLK
clk => bit_idx[20].CLK
clk => bit_idx[21].CLK
clk => bit_idx[22].CLK
clk => bit_idx[23].CLK
clk => bit_idx[24].CLK
clk => bit_idx[25].CLK
clk => bit_idx[26].CLK
clk => bit_idx[27].CLK
clk => bit_idx[28].CLK
clk => bit_idx[29].CLK
clk => bit_idx[30].CLK
clk => bit_idx[31].CLK
clk => tam_cod[0].CLK
clk => tam_cod[1].CLK
clk => tam_cod[2].CLK
clk => tam_cod[3].CLK
clk => tam_cod[4].CLK
clk => tam_cod[5].CLK
clk => tam_cod[6].CLK
clk => tam_cod[7].CLK
clk => tam_cod[8].CLK
clk => tam_cod[9].CLK
clk => tam_cod[10].CLK
clk => tam_cod[11].CLK
clk => tam_cod[12].CLK
clk => tam_cod[13].CLK
clk => tam_cod[14].CLK
clk => tam_cod[15].CLK
clk => tam_cod[16].CLK
clk => tam_cod[17].CLK
clk => tam_cod[18].CLK
clk => tam_cod[19].CLK
clk => tam_cod[20].CLK
clk => tam_cod[21].CLK
clk => tam_cod[22].CLK
clk => tam_cod[23].CLK
clk => tam_cod[24].CLK
clk => tam_cod[25].CLK
clk => tam_cod[26].CLK
clk => tam_cod[27].CLK
clk => tam_cod[28].CLK
clk => tam_cod[29].CLK
clk => tam_cod[30].CLK
clk => tam_cod[31].CLK
clk => morse_code[0].CLK
clk => morse_code[1].CLK
clk => morse_code[2].CLK
clk => morse_code[3].CLK
clk => vled.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state~5.DATAIN
LEDR <= vled.DB_MAX_OUTPUT_PORT_TYPE


