vendor_name = ModelSim
source_file = 1, C:/Users/12703069/Desktop/lab04-20240917T172558Z-001/lab04/parte1(final)/parte1/parte1.vhd
source_file = 1, C:/Users/12703069/Desktop/lab04-20240917T172558Z-001/lab04/parte1(final)/parte1/Waveform.vwf
source_file = 1, C:/Users/12703069/Desktop/lab04-20240917T172558Z-001/lab04/parte1(final)/parte1/contador.bdf
source_file = 1, C:/Users/12703069/Desktop/lab04-20240917T172558Z-001/lab04/parte1(final)/parte1/Waveform1.vwf
source_file = 1, C:/Users/12703069/Desktop/lab04-20240917T172558Z-001/lab04/parte1(final)/parte1/Waveform2.vwf
source_file = 1, C:/Users/12703069/Desktop/lab04-20240917T172558Z-001/lab04/parte1(final)/parte1/output_files/Waveform.vwf
source_file = 1, C:/Users/12703069/Desktop/lab04-20240917T172558Z-001/lab04/parte1(final)/parte1/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/12703069/Desktop/lab04-20240917T172558Z-001/lab04/parte1(final)/parte1/displaysegmentos.bdf
design_name = contador
instance = comp, \H0~output , H0~output, contador, 1
instance = comp, \H1~output , H1~output, contador, 1
instance = comp, \H2~output , H2~output, contador, 1
instance = comp, \H3~output , H3~output, contador, 1
instance = comp, \H4~output , H4~output, contador, 1
instance = comp, \H5~output , H5~output, contador, 1
instance = comp, \H7~output , H7~output, contador, 1
instance = comp, \H6~output , H6~output, contador, 1
instance = comp, \H8~output , H8~output, contador, 1
instance = comp, \H9~output , H9~output, contador, 1
instance = comp, \H10~output , H10~output, contador, 1
instance = comp, \H11~output , H11~output, contador, 1
instance = comp, \H12~output , H12~output, contador, 1
instance = comp, \H13~output , H13~output, contador, 1
instance = comp, \CLK~input , CLK~input, contador, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, contador, 1
instance = comp, \Enable~input , Enable~input, contador, 1
instance = comp, \inst|Q_int~0 , inst|Q_int~0, contador, 1
instance = comp, \Clear~input , Clear~input, contador, 1
instance = comp, \inst|Q_int , inst|Q_int, contador, 1
instance = comp, \inst1|Q_int~0 , inst1|Q_int~0, contador, 1
instance = comp, \inst1|Q_int , inst1|Q_int, contador, 1
instance = comp, \inst2|Q_int~0 , inst2|Q_int~0, contador, 1
instance = comp, \inst2|Q_int , inst2|Q_int, contador, 1
instance = comp, \inst3|Q_int~0 , inst3|Q_int~0, contador, 1
instance = comp, \inst3|Q_int , inst3|Q_int, contador, 1
instance = comp, \inst90|inst27~0 , inst90|inst27~0, contador, 1
instance = comp, \inst90|inst30~0 , inst90|inst30~0, contador, 1
instance = comp, \inst90|inst33~0 , inst90|inst33~0, contador, 1
instance = comp, \inst90|inst36~0 , inst90|inst36~0, contador, 1
instance = comp, \inst90|inst042~0 , inst90|inst042~0, contador, 1
instance = comp, \inst90|inst51~0 , inst90|inst51~0, contador, 1
instance = comp, \inst90|inst39~0 , inst90|inst39~0, contador, 1
instance = comp, \inst4|Q_int~0 , inst4|Q_int~0, contador, 1
instance = comp, \inst4|Q_int , inst4|Q_int, contador, 1
instance = comp, \inst55|Q_int~0 , inst55|Q_int~0, contador, 1
instance = comp, \inst55|Q_int , inst55|Q_int, contador, 1
instance = comp, \inst56|Q_int~0 , inst56|Q_int~0, contador, 1
instance = comp, \inst56|Q_int , inst56|Q_int, contador, 1
instance = comp, \inst57|Q_int~0 , inst57|Q_int~0, contador, 1
instance = comp, \inst57|Q_int , inst57|Q_int, contador, 1
instance = comp, \inst91|inst27~0 , inst91|inst27~0, contador, 1
instance = comp, \inst91|inst30~0 , inst91|inst30~0, contador, 1
instance = comp, \inst91|inst33~0 , inst91|inst33~0, contador, 1
instance = comp, \inst91|inst36~0 , inst91|inst36~0, contador, 1
instance = comp, \inst91|inst042~0 , inst91|inst042~0, contador, 1
instance = comp, \inst91|inst51~0 , inst91|inst51~0, contador, 1
instance = comp, \inst91|inst39~0 , inst91|inst39~0, contador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador, 1
