vendor_name = ModelSim
source_file = 1, C:/Users/12703069/Desktop/lab04/parte4/parte4.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/12703069/Desktop/lab04/parte4/db/parte4.cbx.xml
design_name = parte4
instance = comp, \seg0[0]~output , seg0[0]~output, parte4, 1
instance = comp, \seg0[1]~output , seg0[1]~output, parte4, 1
instance = comp, \seg0[2]~output , seg0[2]~output, parte4, 1
instance = comp, \seg0[3]~output , seg0[3]~output, parte4, 1
instance = comp, \seg0[4]~output , seg0[4]~output, parte4, 1
instance = comp, \seg0[5]~output , seg0[5]~output, parte4, 1
instance = comp, \seg0[6]~output , seg0[6]~output, parte4, 1
instance = comp, \seg1[0]~output , seg1[0]~output, parte4, 1
instance = comp, \seg1[1]~output , seg1[1]~output, parte4, 1
instance = comp, \seg1[2]~output , seg1[2]~output, parte4, 1
instance = comp, \seg1[3]~output , seg1[3]~output, parte4, 1
instance = comp, \seg1[4]~output , seg1[4]~output, parte4, 1
instance = comp, \seg1[5]~output , seg1[5]~output, parte4, 1
instance = comp, \seg1[6]~output , seg1[6]~output, parte4, 1
instance = comp, \seg2[0]~output , seg2[0]~output, parte4, 1
instance = comp, \seg2[1]~output , seg2[1]~output, parte4, 1
instance = comp, \seg2[2]~output , seg2[2]~output, parte4, 1
instance = comp, \seg2[3]~output , seg2[3]~output, parte4, 1
instance = comp, \seg2[4]~output , seg2[4]~output, parte4, 1
instance = comp, \seg2[5]~output , seg2[5]~output, parte4, 1
instance = comp, \seg2[6]~output , seg2[6]~output, parte4, 1
instance = comp, \seg3[0]~output , seg3[0]~output, parte4, 1
instance = comp, \seg3[1]~output , seg3[1]~output, parte4, 1
instance = comp, \seg3[2]~output , seg3[2]~output, parte4, 1
instance = comp, \seg3[3]~output , seg3[3]~output, parte4, 1
instance = comp, \seg3[4]~output , seg3[4]~output, parte4, 1
instance = comp, \seg3[5]~output , seg3[5]~output, parte4, 1
instance = comp, \seg3[6]~output , seg3[6]~output, parte4, 1
instance = comp, \clk~input , clk~input, parte4, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, parte4, 1
instance = comp, \Add1~1 , Add1~1, parte4, 1
instance = comp, \reset~input , reset~input, parte4, 1
instance = comp, \Add0~33 , Add0~33, parte4, 1
instance = comp, \counter_1s[0]~DUPLICATE , counter_1s[0]~DUPLICATE, parte4, 1
instance = comp, \Add0~93 , Add0~93, parte4, 1
instance = comp, \counter_1s[1] , counter_1s[1], parte4, 1
instance = comp, \Add0~89 , Add0~89, parte4, 1
instance = comp, \counter_1s[2]~DUPLICATE , counter_1s[2]~DUPLICATE, parte4, 1
instance = comp, \Add0~85 , Add0~85, parte4, 1
instance = comp, \counter_1s[3] , counter_1s[3], parte4, 1
instance = comp, \Add0~5 , Add0~5, parte4, 1
instance = comp, \counter_1s[4]~DUPLICATE , counter_1s[4]~DUPLICATE, parte4, 1
instance = comp, \Add0~1 , Add0~1, parte4, 1
instance = comp, \counter_1s[5]~DUPLICATE , counter_1s[5]~DUPLICATE, parte4, 1
instance = comp, \Add0~29 , Add0~29, parte4, 1
instance = comp, \counter_1s[6]~DUPLICATE , counter_1s[6]~DUPLICATE, parte4, 1
instance = comp, \Add0~25 , Add0~25, parte4, 1
instance = comp, \counter_1s[7]~DUPLICATE , counter_1s[7]~DUPLICATE, parte4, 1
instance = comp, \Add0~21 , Add0~21, parte4, 1
instance = comp, \counter_1s[8]~DUPLICATE , counter_1s[8]~DUPLICATE, parte4, 1
instance = comp, \Add0~17 , Add0~17, parte4, 1
instance = comp, \counter_1s[9] , counter_1s[9], parte4, 1
instance = comp, \Add0~13 , Add0~13, parte4, 1
instance = comp, \counter_1s[10] , counter_1s[10], parte4, 1
instance = comp, \Add0~9 , Add0~9, parte4, 1
instance = comp, \counter_1s[11]~DUPLICATE , counter_1s[11]~DUPLICATE, parte4, 1
instance = comp, \Add0~53 , Add0~53, parte4, 1
instance = comp, \counter_1s[12]~DUPLICATE , counter_1s[12]~DUPLICATE, parte4, 1
instance = comp, \Add0~49 , Add0~49, parte4, 1
instance = comp, \counter_1s[13]~DUPLICATE , counter_1s[13]~DUPLICATE, parte4, 1
instance = comp, \Add0~45 , Add0~45, parte4, 1
instance = comp, \counter_1s[14] , counter_1s[14], parte4, 1
instance = comp, \Add0~41 , Add0~41, parte4, 1
instance = comp, \counter_1s[15]~DUPLICATE , counter_1s[15]~DUPLICATE, parte4, 1
instance = comp, \Add0~37 , Add0~37, parte4, 1
instance = comp, \counter_1s[16]~DUPLICATE , counter_1s[16]~DUPLICATE, parte4, 1
instance = comp, \Add0~81 , Add0~81, parte4, 1
instance = comp, \counter_1s[17] , counter_1s[17], parte4, 1
instance = comp, \Add0~77 , Add0~77, parte4, 1
instance = comp, \counter_1s[18] , counter_1s[18], parte4, 1
instance = comp, \Add0~73 , Add0~73, parte4, 1
instance = comp, \counter_1s[19] , counter_1s[19], parte4, 1
instance = comp, \Add0~69 , Add0~69, parte4, 1
instance = comp, \counter_1s[20] , counter_1s[20], parte4, 1
instance = comp, \Add0~65 , Add0~65, parte4, 1
instance = comp, \counter_1s[21] , counter_1s[21], parte4, 1
instance = comp, \Add0~61 , Add0~61, parte4, 1
instance = comp, \counter_1s[22]~DUPLICATE , counter_1s[22]~DUPLICATE, parte4, 1
instance = comp, \Add0~57 , Add0~57, parte4, 1
instance = comp, \counter_1s[23] , counter_1s[23], parte4, 1
instance = comp, \Add0~125 , Add0~125, parte4, 1
instance = comp, \counter_1s[24] , counter_1s[24], parte4, 1
instance = comp, \Add0~121 , Add0~121, parte4, 1
instance = comp, \counter_1s[25] , counter_1s[25], parte4, 1
instance = comp, \Add0~117 , Add0~117, parte4, 1
instance = comp, \counter_1s[26] , counter_1s[26], parte4, 1
instance = comp, \Add0~113 , Add0~113, parte4, 1
instance = comp, \counter_1s[27] , counter_1s[27], parte4, 1
instance = comp, \Add0~109 , Add0~109, parte4, 1
instance = comp, \counter_1s[28] , counter_1s[28], parte4, 1
instance = comp, \Add0~105 , Add0~105, parte4, 1
instance = comp, \counter_1s[29] , counter_1s[29], parte4, 1
instance = comp, \Equal0~5 , Equal0~5, parte4, 1
instance = comp, \Add0~101 , Add0~101, parte4, 1
instance = comp, \counter_1s[30] , counter_1s[30], parte4, 1
instance = comp, \Add0~97 , Add0~97, parte4, 1
instance = comp, \counter_1s[31] , counter_1s[31], parte4, 1
instance = comp, \counter_1s[2] , counter_1s[2], parte4, 1
instance = comp, \Equal0~4 , Equal0~4, parte4, 1
instance = comp, \counter_1s[19]~DUPLICATE , counter_1s[19]~DUPLICATE, parte4, 1
instance = comp, \counter_1s[22] , counter_1s[22], parte4, 1
instance = comp, \Equal0~3 , Equal0~3, parte4, 1
instance = comp, \counter_1s[4] , counter_1s[4], parte4, 1
instance = comp, \counter_1s[5] , counter_1s[5], parte4, 1
instance = comp, \Equal0~0 , Equal0~0, parte4, 1
instance = comp, \counter_1s[15] , counter_1s[15], parte4, 1
instance = comp, \counter_1s[0] , counter_1s[0], parte4, 1
instance = comp, \counter_1s[13] , counter_1s[13], parte4, 1
instance = comp, \counter_1s[16] , counter_1s[16], parte4, 1
instance = comp, \counter_1s[12] , counter_1s[12], parte4, 1
instance = comp, \Equal0~2 , Equal0~2, parte4, 1
instance = comp, \counter_1s[6] , counter_1s[6], parte4, 1
instance = comp, \counter_1s[11] , counter_1s[11], parte4, 1
instance = comp, \counter_1s[7] , counter_1s[7], parte4, 1
instance = comp, \counter_1s[9]~DUPLICATE , counter_1s[9]~DUPLICATE, parte4, 1
instance = comp, \counter_1s[8] , counter_1s[8], parte4, 1
instance = comp, \Equal0~1 , Equal0~1, parte4, 1
instance = comp, \Equal0~6 , Equal0~6, parte4, 1
instance = comp, \clk_1s~0 , clk_1s~0, parte4, 1
instance = comp, \digit_counter[0]~DUPLICATE , digit_counter[0]~DUPLICATE, parte4, 1
instance = comp, \Add1~5 , Add1~5, parte4, 1
instance = comp, \digit_counter[1] , digit_counter[1], parte4, 1
instance = comp, \Mux0~0 , Mux0~0, parte4, 1
instance = comp, \seg0[0]~1 , seg0[0]~1, parte4, 1
instance = comp, \seg0[0]~3 , seg0[0]~3, parte4, 1
instance = comp, \seg0[0]~reg0_emulated , seg0[0]~reg0_emulated, parte4, 1
instance = comp, \seg0[0]~2 , seg0[0]~2, parte4, 1
instance = comp, \seg0[1]~5 , seg0[1]~5, parte4, 1
instance = comp, \seg0[1]~7 , seg0[1]~7, parte4, 1
instance = comp, \seg0[1]~reg0_emulated , seg0[1]~reg0_emulated, parte4, 1
instance = comp, \seg0[1]~6 , seg0[1]~6, parte4, 1
instance = comp, \Mux4~0 , Mux4~0, parte4, 1
instance = comp, \seg0[3]~11 , seg0[3]~11, parte4, 1
instance = comp, \seg0[3]~13 , seg0[3]~13, parte4, 1
instance = comp, \seg0[3]~reg0_emulated , seg0[3]~reg0_emulated, parte4, 1
instance = comp, \seg0[3]~12 , seg0[3]~12, parte4, 1
instance = comp, \seg0[6]~19 , seg0[6]~19, parte4, 1
instance = comp, \seg0[6]~21 , seg0[6]~21, parte4, 1
instance = comp, \seg0[6]~reg0_emulated , seg0[6]~reg0_emulated, parte4, 1
instance = comp, \seg0[6]~20 , seg0[6]~20, parte4, 1
instance = comp, \Mux2~0 , Mux2~0, parte4, 1
instance = comp, \seg1[0]~1 , seg1[0]~1, parte4, 1
instance = comp, \seg1[0]~3 , seg1[0]~3, parte4, 1
instance = comp, \seg1[0]~reg0_emulated , seg1[0]~reg0_emulated, parte4, 1
instance = comp, \seg1[0]~2 , seg1[0]~2, parte4, 1
instance = comp, \seg1[1]~5 , seg1[1]~5, parte4, 1
instance = comp, \seg1[1]~7 , seg1[1]~7, parte4, 1
instance = comp, \seg1[1]~reg0_emulated , seg1[1]~reg0_emulated, parte4, 1
instance = comp, \seg1[1]~6 , seg1[1]~6, parte4, 1
instance = comp, \Mux3~0 , Mux3~0, parte4, 1
instance = comp, \seg1[3]~11 , seg1[3]~11, parte4, 1
instance = comp, \seg1[3]~13 , seg1[3]~13, parte4, 1
instance = comp, \seg1[3]~reg0_emulated , seg1[3]~reg0_emulated, parte4, 1
instance = comp, \seg1[3]~12 , seg1[3]~12, parte4, 1
instance = comp, \seg1[6]~19 , seg1[6]~19, parte4, 1
instance = comp, \seg1[6]~21 , seg1[6]~21, parte4, 1
instance = comp, \seg1[6]~reg0_emulated , seg1[6]~reg0_emulated, parte4, 1
instance = comp, \seg1[6]~20 , seg1[6]~20, parte4, 1
instance = comp, \seg2[0]~1 , seg2[0]~1, parte4, 1
instance = comp, \seg2[0]~3 , seg2[0]~3, parte4, 1
instance = comp, \seg2[0]~reg0_emulated , seg2[0]~reg0_emulated, parte4, 1
instance = comp, \seg2[0]~2 , seg2[0]~2, parte4, 1
instance = comp, \Mux4~1 , Mux4~1, parte4, 1
instance = comp, \seg2[3]~9 , seg2[3]~9, parte4, 1
instance = comp, \seg2[3]~11 , seg2[3]~11, parte4, 1
instance = comp, \seg2[3]~reg0_emulated , seg2[3]~reg0_emulated, parte4, 1
instance = comp, \seg2[3]~10 , seg2[3]~10, parte4, 1
instance = comp, \seg2[6]~17 , seg2[6]~17, parte4, 1
instance = comp, \seg2[6]~19 , seg2[6]~19, parte4, 1
instance = comp, \seg2[6]~reg0_emulated , seg2[6]~reg0_emulated, parte4, 1
instance = comp, \seg2[6]~18 , seg2[6]~18, parte4, 1
instance = comp, \seg3[1]~3 , seg3[1]~3, parte4, 1
instance = comp, \seg3[1]~5 , seg3[1]~5, parte4, 1
instance = comp, \seg3[1]~reg0_emulated , seg3[1]~reg0_emulated, parte4, 1
instance = comp, \seg3[1]~4 , seg3[1]~4, parte4, 1
instance = comp, \digit_counter[0] , digit_counter[0], parte4, 1
instance = comp, \Mux6~0 , Mux6~0, parte4, 1
instance = comp, \seg3[3]~9 , seg3[3]~9, parte4, 1
instance = comp, \seg3[3]~11 , seg3[3]~11, parte4, 1
instance = comp, \seg3[3]~reg0_emulated , seg3[3]~reg0_emulated, parte4, 1
instance = comp, \seg3[3]~10 , seg3[3]~10, parte4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, parte4, 1
