vendor_name = ModelSim
source_file = 1, C:/Users/12703069/Desktop/lab05/parte1/parte1.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/12703069/Desktop/lab05/parte1/db/parte1.cbx.xml
design_name = parte1
instance = comp, \led_output~output , led_output~output, parte1, 1
instance = comp, \clk~input , clk~input, parte1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, parte1, 1
instance = comp, \Add2~41 , Add2~41, parte1, 1
instance = comp, \reset~input , reset~input, parte1, 1
instance = comp, \Add0~101 , Add0~101, parte1, 1
instance = comp, \Add0~33 , Add0~33, parte1, 1
instance = comp, \Add0~37 , Add0~37, parte1, 1
instance = comp, \i[28] , i[28], parte1, 1
instance = comp, \Add0~41 , Add0~41, parte1, 1
instance = comp, \i[29] , i[29], parte1, 1
instance = comp, \Add0~5 , Add0~5, parte1, 1
instance = comp, \i[30] , i[30], parte1, 1
instance = comp, \Add0~1 , Add0~1, parte1, 1
instance = comp, \i[31] , i[31], parte1, 1
instance = comp, \intervalo[26]~19 , intervalo[26]~19, parte1, 1
instance = comp, \i[0]~DUPLICATE , i[0]~DUPLICATE, parte1, 1
instance = comp, \Add0~97 , Add0~97, parte1, 1
instance = comp, \i[1] , i[1], parte1, 1
instance = comp, \Add0~93 , Add0~93, parte1, 1
instance = comp, \i[2] , i[2], parte1, 1
instance = comp, \Add0~17 , Add0~17, parte1, 1
instance = comp, \i[3]~DUPLICATE , i[3]~DUPLICATE, parte1, 1
instance = comp, \Add0~13 , Add0~13, parte1, 1
instance = comp, \i[4] , i[4], parte1, 1
instance = comp, \Add0~49 , Add0~49, parte1, 1
instance = comp, \i[5] , i[5], parte1, 1
instance = comp, \Add0~9 , Add0~9, parte1, 1
instance = comp, \i[6] , i[6], parte1, 1
instance = comp, \Add0~105 , Add0~105, parte1, 1
instance = comp, \i[7] , i[7], parte1, 1
instance = comp, \Add0~109 , Add0~109, parte1, 1
instance = comp, \i[8]~feeder , i[8]~feeder, parte1, 1
instance = comp, \i[8] , i[8], parte1, 1
instance = comp, \Add0~113 , Add0~113, parte1, 1
instance = comp, \i[9]~DUPLICATE , i[9]~DUPLICATE, parte1, 1
instance = comp, \Add0~117 , Add0~117, parte1, 1
instance = comp, \i[10] , i[10], parte1, 1
instance = comp, \Add0~121 , Add0~121, parte1, 1
instance = comp, \i[11]~DUPLICATE , i[11]~DUPLICATE, parte1, 1
instance = comp, \Add0~125 , Add0~125, parte1, 1
instance = comp, \i[12]~DUPLICATE , i[12]~DUPLICATE, parte1, 1
instance = comp, \Add0~69 , Add0~69, parte1, 1
instance = comp, \i[13]~DUPLICATE , i[13]~DUPLICATE, parte1, 1
instance = comp, \Add0~73 , Add0~73, parte1, 1
instance = comp, \i[14] , i[14], parte1, 1
instance = comp, \Add0~77 , Add0~77, parte1, 1
instance = comp, \i[15]~DUPLICATE , i[15]~DUPLICATE, parte1, 1
instance = comp, \Add0~81 , Add0~81, parte1, 1
instance = comp, \i[16]~DUPLICATE , i[16]~DUPLICATE, parte1, 1
instance = comp, \Add0~85 , Add0~85, parte1, 1
instance = comp, \i[17]~DUPLICATE , i[17]~DUPLICATE, parte1, 1
instance = comp, \Add0~89 , Add0~89, parte1, 1
instance = comp, \i[18]~DUPLICATE , i[18]~DUPLICATE, parte1, 1
instance = comp, \Add0~45 , Add0~45, parte1, 1
instance = comp, \i[19] , i[19], parte1, 1
instance = comp, \Add0~53 , Add0~53, parte1, 1
instance = comp, \i[20] , i[20], parte1, 1
instance = comp, \Add0~57 , Add0~57, parte1, 1
instance = comp, \i[21]~DUPLICATE , i[21]~DUPLICATE, parte1, 1
instance = comp, \Add0~61 , Add0~61, parte1, 1
instance = comp, \i[22] , i[22], parte1, 1
instance = comp, \Add0~65 , Add0~65, parte1, 1
instance = comp, \i[23]~DUPLICATE , i[23]~DUPLICATE, parte1, 1
instance = comp, \Add0~21 , Add0~21, parte1, 1
instance = comp, \i[24] , i[24], parte1, 1
instance = comp, \Add0~25 , Add0~25, parte1, 1
instance = comp, \i[25] , i[25], parte1, 1
instance = comp, \Add0~29 , Add0~29, parte1, 1
instance = comp, \i[26] , i[26], parte1, 1
instance = comp, \i[27] , i[27], parte1, 1
instance = comp, \LessThan0~1 , LessThan0~1, parte1, 1
instance = comp, \i[3] , i[3], parte1, 1
instance = comp, \i[6]~DUPLICATE , i[6]~DUPLICATE, parte1, 1
instance = comp, \LessThan0~0 , LessThan0~0, parte1, 1
instance = comp, \SW2~input , SW2~input, parte1, 1
instance = comp, \SW1~input , SW1~input, parte1, 1
instance = comp, \SW0~input , SW0~input, parte1, 1
instance = comp, \Mux3~0 , Mux3~0, parte1, 1
instance = comp, \counter[27] , counter[27], parte1, 1
instance = comp, \i[31]~DUPLICATE , i[31]~DUPLICATE, parte1, 1
instance = comp, \Mux0~0 , Mux0~0, parte1, 1
instance = comp, \cod_morse[2] , cod_morse[2], parte1, 1
instance = comp, \Mux2~0 , Mux2~0, parte1, 1
instance = comp, \cod_morse[0] , cod_morse[0], parte1, 1
instance = comp, \i[0] , i[0], parte1, 1
instance = comp, \Mux1~0 , Mux1~0, parte1, 1
instance = comp, \cod_morse[1] , cod_morse[1], parte1, 1
instance = comp, \Mux6~0 , Mux6~0, parte1, 1
instance = comp, \Add1~5 , Add1~5, parte1, 1
instance = comp, \counter[0]~1 , counter[0]~1, parte1, 1
instance = comp, \counter[0]~DUPLICATE , counter[0]~DUPLICATE, parte1, 1
instance = comp, \Add1~1 , Add1~1, parte1, 1
instance = comp, \counter[1]~0 , counter[1]~0, parte1, 1
instance = comp, \counter[1]~DUPLICATE , counter[1]~DUPLICATE, parte1, 1
instance = comp, \Add1~29 , Add1~29, parte1, 1
instance = comp, \counter[2]~7 , counter[2]~7, parte1, 1
instance = comp, \counter[2] , counter[2], parte1, 1
instance = comp, \Add1~25 , Add1~25, parte1, 1
instance = comp, \counter[3]~6 , counter[3]~6, parte1, 1
instance = comp, \counter[3]~DUPLICATE , counter[3]~DUPLICATE, parte1, 1
instance = comp, \Add1~21 , Add1~21, parte1, 1
instance = comp, \counter[4]~5 , counter[4]~5, parte1, 1
instance = comp, \counter[4] , counter[4], parte1, 1
instance = comp, \Add1~17 , Add1~17, parte1, 1
instance = comp, \counter[5]~4 , counter[5]~4, parte1, 1
instance = comp, \counter[5]~DUPLICATE , counter[5]~DUPLICATE, parte1, 1
instance = comp, \Add1~13 , Add1~13, parte1, 1
instance = comp, \counter[6]~3 , counter[6]~3, parte1, 1
instance = comp, \counter[6]~DUPLICATE , counter[6]~DUPLICATE, parte1, 1
instance = comp, \Add1~9 , Add1~9, parte1, 1
instance = comp, \counter[7]~2 , counter[7]~2, parte1, 1
instance = comp, \counter[7]~DUPLICATE , counter[7]~DUPLICATE, parte1, 1
instance = comp, \Add1~53 , Add1~53, parte1, 1
instance = comp, \counter[8]~13 , counter[8]~13, parte1, 1
instance = comp, \counter[8]~DUPLICATE , counter[8]~DUPLICATE, parte1, 1
instance = comp, \Add1~49 , Add1~49, parte1, 1
instance = comp, \counter[9]~12 , counter[9]~12, parte1, 1
instance = comp, \counter[9]~DUPLICATE , counter[9]~DUPLICATE, parte1, 1
instance = comp, \Add1~45 , Add1~45, parte1, 1
instance = comp, \counter[10]~11 , counter[10]~11, parte1, 1
instance = comp, \counter[10]~DUPLICATE , counter[10]~DUPLICATE, parte1, 1
instance = comp, \Add1~41 , Add1~41, parte1, 1
instance = comp, \counter[11]~10 , counter[11]~10, parte1, 1
instance = comp, \counter[11] , counter[11], parte1, 1
instance = comp, \Add1~37 , Add1~37, parte1, 1
instance = comp, \counter[12]~9 , counter[12]~9, parte1, 1
instance = comp, \counter[12] , counter[12], parte1, 1
instance = comp, \Add1~33 , Add1~33, parte1, 1
instance = comp, \counter~8 , counter~8, parte1, 1
instance = comp, \counter[13] , counter[13], parte1, 1
instance = comp, \Add1~77 , Add1~77, parte1, 1
instance = comp, \counter[14]~19 , counter[14]~19, parte1, 1
instance = comp, \counter[14] , counter[14], parte1, 1
instance = comp, \Add1~73 , Add1~73, parte1, 1
instance = comp, \counter[15]~18 , counter[15]~18, parte1, 1
instance = comp, \counter[15] , counter[15], parte1, 1
instance = comp, \Add1~69 , Add1~69, parte1, 1
instance = comp, \counter[16]~17 , counter[16]~17, parte1, 1
instance = comp, \counter[16]~DUPLICATE , counter[16]~DUPLICATE, parte1, 1
instance = comp, \Add1~65 , Add1~65, parte1, 1
instance = comp, \counter[17]~16 , counter[17]~16, parte1, 1
instance = comp, \counter[17]~DUPLICATE , counter[17]~DUPLICATE, parte1, 1
instance = comp, \Add1~61 , Add1~61, parte1, 1
instance = comp, \counter[18]~15 , counter[18]~15, parte1, 1
instance = comp, \counter[18]~DUPLICATE , counter[18]~DUPLICATE, parte1, 1
instance = comp, \Add1~57 , Add1~57, parte1, 1
instance = comp, \counter[19]~14 , counter[19]~14, parte1, 1
instance = comp, \counter[19]~DUPLICATE , counter[19]~DUPLICATE, parte1, 1
instance = comp, \Add1~125 , Add1~125, parte1, 1
instance = comp, \counter[20] , counter[20], parte1, 1
instance = comp, \Add1~121 , Add1~121, parte1, 1
instance = comp, \counter[21] , counter[21], parte1, 1
instance = comp, \Add1~117 , Add1~117, parte1, 1
instance = comp, \counter[22]~29 , counter[22]~29, parte1, 1
instance = comp, \counter[22]~DUPLICATE , counter[22]~DUPLICATE, parte1, 1
instance = comp, \Add1~113 , Add1~113, parte1, 1
instance = comp, \counter[23]~28 , counter[23]~28, parte1, 1
instance = comp, \counter[23] , counter[23], parte1, 1
instance = comp, \Add1~109 , Add1~109, parte1, 1
instance = comp, \counter[24]~27 , counter[24]~27, parte1, 1
instance = comp, \counter[24] , counter[24], parte1, 1
instance = comp, \Add1~105 , Add1~105, parte1, 1
instance = comp, \counter[25]~26 , counter[25]~26, parte1, 1
instance = comp, \counter[25] , counter[25], parte1, 1
instance = comp, \Add1~101 , Add1~101, parte1, 1
instance = comp, \counter[26]~25 , counter[26]~25, parte1, 1
instance = comp, \counter[26] , counter[26], parte1, 1
instance = comp, \Add1~97 , Add1~97, parte1, 1
instance = comp, \counter[27]~24 , counter[27]~24, parte1, 1
instance = comp, \counter[27]~DUPLICATE , counter[27]~DUPLICATE, parte1, 1
instance = comp, \Add1~93 , Add1~93, parte1, 1
instance = comp, \counter[28]~23 , counter[28]~23, parte1, 1
instance = comp, \counter[28]~DUPLICATE , counter[28]~DUPLICATE, parte1, 1
instance = comp, \Add1~89 , Add1~89, parte1, 1
instance = comp, \counter[29]~22 , counter[29]~22, parte1, 1
instance = comp, \counter[29] , counter[29], parte1, 1
instance = comp, \Add1~85 , Add1~85, parte1, 1
instance = comp, \counter[30]~21 , counter[30]~21, parte1, 1
instance = comp, \counter[30] , counter[30], parte1, 1
instance = comp, \counter[26]~DUPLICATE , counter[26]~DUPLICATE, parte1, 1
instance = comp, \counter[28] , counter[28], parte1, 1
instance = comp, \counter[29]~DUPLICATE , counter[29]~DUPLICATE, parte1, 1
instance = comp, \Add1~81 , Add1~81, parte1, 1
instance = comp, \counter[31]~20 , counter[31]~20, parte1, 1
instance = comp, \counter[31] , counter[31], parte1, 1
instance = comp, \Equal0~4 , Equal0~4, parte1, 1
instance = comp, \counter[19] , counter[19], parte1, 1
instance = comp, \counter[17] , counter[17], parte1, 1
instance = comp, \counter[16] , counter[16], parte1, 1
instance = comp, \counter[18] , counter[18], parte1, 1
instance = comp, \Equal0~3 , Equal0~3, parte1, 1
instance = comp, \counter[8] , counter[8], parte1, 1
instance = comp, \counter[10] , counter[10], parte1, 1
instance = comp, \counter[9] , counter[9], parte1, 1
instance = comp, \counter[13]~DUPLICATE , counter[13]~DUPLICATE, parte1, 1
instance = comp, \Equal0~2 , Equal0~2, parte1, 1
instance = comp, \counter[22] , counter[22], parte1, 1
instance = comp, \Equal0~5 , Equal0~5, parte1, 1
instance = comp, \counter[0] , counter[0], parte1, 1
instance = comp, \counter[1] , counter[1], parte1, 1
instance = comp, \Equal0~0 , Equal0~0, parte1, 1
instance = comp, \counter[6] , counter[6], parte1, 1
instance = comp, \counter[5] , counter[5], parte1, 1
instance = comp, \counter[3] , counter[3], parte1, 1
instance = comp, \counter[7] , counter[7], parte1, 1
instance = comp, \Equal0~1 , Equal0~1, parte1, 1
instance = comp, \Equal0~6 , Equal0~6, parte1, 1
instance = comp, \intervalo[2] , intervalo[2], parte1, 1
instance = comp, \intervalo[6]~DUPLICATE , intervalo[6]~DUPLICATE, parte1, 1
instance = comp, \Add2~5 , Add2~5, parte1, 1
instance = comp, \Add2~17 , Add2~17, parte1, 1
instance = comp, \intervalo[6] , intervalo[6], parte1, 1
instance = comp, \Equal1~1 , Equal1~1, parte1, 1
instance = comp, \Add2~33 , Add2~33, parte1, 1
instance = comp, \intervalo[7]~0 , intervalo[7]~0, parte1, 1
instance = comp, \intervalo[7] , intervalo[7], parte1, 1
instance = comp, \Add2~77 , Add2~77, parte1, 1
instance = comp, \intervalo[8]~6 , intervalo[8]~6, parte1, 1
instance = comp, \intervalo[8] , intervalo[8], parte1, 1
instance = comp, \Add2~45 , Add2~45, parte1, 1
instance = comp, \intervalo[9] , intervalo[9], parte1, 1
instance = comp, \Add2~73 , Add2~73, parte1, 1
instance = comp, \intervalo[10]~5 , intervalo[10]~5, parte1, 1
instance = comp, \intervalo[10] , intervalo[10], parte1, 1
instance = comp, \Add2~69 , Add2~69, parte1, 1
instance = comp, \intervalo[11]~4 , intervalo[11]~4, parte1, 1
instance = comp, \intervalo[11] , intervalo[11], parte1, 1
instance = comp, \Add2~65 , Add2~65, parte1, 1
instance = comp, \intervalo[12]~3 , intervalo[12]~3, parte1, 1
instance = comp, \intervalo[12] , intervalo[12], parte1, 1
instance = comp, \Add2~61 , Add2~61, parte1, 1
instance = comp, \intervalo[13]~2 , intervalo[13]~2, parte1, 1
instance = comp, \intervalo[13] , intervalo[13], parte1, 1
instance = comp, \Add2~57 , Add2~57, parte1, 1
instance = comp, \intervalo[14]~1 , intervalo[14]~1, parte1, 1
instance = comp, \intervalo[14] , intervalo[14], parte1, 1
instance = comp, \Add2~125 , Add2~125, parte1, 1
instance = comp, \intervalo[15]~18 , intervalo[15]~18, parte1, 1
instance = comp, \intervalo[15] , intervalo[15], parte1, 1
instance = comp, \Add2~121 , Add2~121, parte1, 1
instance = comp, \intervalo[16]~17 , intervalo[16]~17, parte1, 1
instance = comp, \intervalo[16] , intervalo[16], parte1, 1
instance = comp, \Add2~117 , Add2~117, parte1, 1
instance = comp, \intervalo[17]~16 , intervalo[17]~16, parte1, 1
instance = comp, \intervalo[17] , intervalo[17], parte1, 1
instance = comp, \Add2~113 , Add2~113, parte1, 1
instance = comp, \intervalo[18]~15 , intervalo[18]~15, parte1, 1
instance = comp, \intervalo[18] , intervalo[18], parte1, 1
instance = comp, \intervalo[20]~DUPLICATE , intervalo[20]~DUPLICATE, parte1, 1
instance = comp, \Add2~109 , Add2~109, parte1, 1
instance = comp, \intervalo[19]~14 , intervalo[19]~14, parte1, 1
instance = comp, \intervalo[19] , intervalo[19], parte1, 1
instance = comp, \Add2~105 , Add2~105, parte1, 1
instance = comp, \intervalo[20]~13 , intervalo[20]~13, parte1, 1
instance = comp, \intervalo[20] , intervalo[20], parte1, 1
instance = comp, \Equal1~5 , Equal1~5, parte1, 1
instance = comp, \Add2~101 , Add2~101, parte1, 1
instance = comp, \intervalo[21]~12 , intervalo[21]~12, parte1, 1
instance = comp, \intervalo[21] , intervalo[21], parte1, 1
instance = comp, \Add2~97 , Add2~97, parte1, 1
instance = comp, \intervalo[22]~11 , intervalo[22]~11, parte1, 1
instance = comp, \intervalo[22] , intervalo[22], parte1, 1
instance = comp, \intervalo[25]~DUPLICATE , intervalo[25]~DUPLICATE, parte1, 1
instance = comp, \Add2~93 , Add2~93, parte1, 1
instance = comp, \intervalo[23]~10 , intervalo[23]~10, parte1, 1
instance = comp, \intervalo[23] , intervalo[23], parte1, 1
instance = comp, \Add2~89 , Add2~89, parte1, 1
instance = comp, \intervalo[24]~9 , intervalo[24]~9, parte1, 1
instance = comp, \intervalo[24] , intervalo[24], parte1, 1
instance = comp, \Add2~85 , Add2~85, parte1, 1
instance = comp, \intervalo[25]~8 , intervalo[25]~8, parte1, 1
instance = comp, \intervalo[25] , intervalo[25], parte1, 1
instance = comp, \Equal1~4 , Equal1~4, parte1, 1
instance = comp, \Equal1~3 , Equal1~3, parte1, 1
instance = comp, \Equal1~7 , Equal1~7, parte1, 1
instance = comp, \comprimento[0]~0 , comprimento[0]~0, parte1, 1
instance = comp, \comprimento[2] , comprimento[2], parte1, 1
instance = comp, \Mux4~0 , Mux4~0, parte1, 1
instance = comp, \comprimento[1] , comprimento[1], parte1, 1
instance = comp, \Mux5~0 , Mux5~0, parte1, 1
instance = comp, \comprimento[0] , comprimento[0], parte1, 1
instance = comp, \LessThan0~4 , LessThan0~4, parte1, 1
instance = comp, \i[17] , i[17], parte1, 1
instance = comp, \i[16] , i[16], parte1, 1
instance = comp, \i[15] , i[15], parte1, 1
instance = comp, \i[18] , i[18], parte1, 1
instance = comp, \i[13] , i[13], parte1, 1
instance = comp, \LessThan0~3 , LessThan0~3, parte1, 1
instance = comp, \i[21] , i[21], parte1, 1
instance = comp, \i[5]~DUPLICATE , i[5]~DUPLICATE, parte1, 1
instance = comp, \i[23] , i[23], parte1, 1
instance = comp, \LessThan0~2 , LessThan0~2, parte1, 1
instance = comp, \i[12] , i[12], parte1, 1
instance = comp, \i[11] , i[11], parte1, 1
instance = comp, \i[9] , i[9], parte1, 1
instance = comp, \LessThan0~5 , LessThan0~5, parte1, 1
instance = comp, \LessThan0~6 , LessThan0~6, parte1, 1
instance = comp, \Add2~81 , Add2~81, parte1, 1
instance = comp, \intervalo[26]~7 , intervalo[26]~7, parte1, 1
instance = comp, \intervalo[26] , intervalo[26], parte1, 1
instance = comp, \Add2~37 , Add2~37, parte1, 1
instance = comp, \intervalo[27]~DUPLICATE , intervalo[27]~DUPLICATE, parte1, 1
instance = comp, \Add2~13 , Add2~13, parte1, 1
instance = comp, \intervalo[28] , intervalo[28], parte1, 1
instance = comp, \Add2~49 , Add2~49, parte1, 1
instance = comp, \intervalo[29]~DUPLICATE , intervalo[29]~DUPLICATE, parte1, 1
instance = comp, \Add2~9 , Add2~9, parte1, 1
instance = comp, \intervalo[30] , intervalo[30], parte1, 1
instance = comp, \Add2~53 , Add2~53, parte1, 1
instance = comp, \intervalo[31] , intervalo[31], parte1, 1
instance = comp, \intervalo[27] , intervalo[27], parte1, 1
instance = comp, \intervalo[29] , intervalo[29], parte1, 1
instance = comp, \Equal1~2 , Equal1~2, parte1, 1
instance = comp, \process_0~0 , process_0~0, parte1, 1
instance = comp, \intervalo[0] , intervalo[0], parte1, 1
instance = comp, \Add2~21 , Add2~21, parte1, 1
instance = comp, \intervalo[1] , intervalo[1], parte1, 1
instance = comp, \Add2~25 , Add2~25, parte1, 1
instance = comp, \intervalo[2]~DUPLICATE , intervalo[2]~DUPLICATE, parte1, 1
instance = comp, \Add2~29 , Add2~29, parte1, 1
instance = comp, \intervalo[3] , intervalo[3], parte1, 1
instance = comp, \Add2~1 , Add2~1, parte1, 1
instance = comp, \intervalo[4] , intervalo[4], parte1, 1
instance = comp, \intervalo[5] , intervalo[5], parte1, 1
instance = comp, \Equal1~0 , Equal1~0, parte1, 1
instance = comp, \Equal1~6 , Equal1~6, parte1, 1
instance = comp, \led_state~0 , led_state~0, parte1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, parte1, 1
