// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/01/2024 15:33:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          parte1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module parte1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] address;
reg clock;
reg [3:0] dataIn;
reg wren;
// wires                                               
wire [3:0] dataOut;

// assign statements (if any)                          
parte1 i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clock(clock),
	.dataIn(dataIn),
	.dataOut(dataOut),
	.wren(wren)
);
initial 
begin 
#1000000 $finish;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b0;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 
// dataIn[ 3 ]
initial
begin
	dataIn[3] = 1'b0;
end 
// dataIn[ 2 ]
initial
begin
	dataIn[2] = 1'b0;
end 
// dataIn[ 1 ]
initial
begin
	dataIn[1] = 1'b0;
end 
// dataIn[ 0 ]
initial
begin
	dataIn[0] = 1'b0;
end 

// wren
initial
begin
	wren = 1'b0;
	wren = #30000 1'b1;
	wren = #50000 1'b0;
	wren = #20000 1'b1;
	wren = #10000 1'b0;
	wren = #30000 1'b1;
	wren = #10000 1'b0;
	wren = #30000 1'b1;
	wren = #10000 1'b0;
	wren = #10000 1'b1;
	wren = #60000 1'b0;
	wren = #10000 1'b1;
	wren = #40000 1'b0;
	wren = #10000 1'b1;
	wren = #10000 1'b0;
	wren = #30000 1'b1;
	wren = #20000 1'b0;
	wren = #30000 1'b1;
	wren = #10000 1'b0;
	wren = #20000 1'b1;
	wren = #40000 1'b0;
	wren = #10000 1'b1;
	wren = #10000 1'b0;
	wren = #20000 1'b1;
	wren = #20000 1'b0;
	wren = #10000 1'b1;
	wren = #30000 1'b0;
	wren = #10000 1'b1;
	wren = #30000 1'b0;
	wren = #40000 1'b1;
	wren = #30000 1'b0;
	wren = #20000 1'b1;
	wren = #40000 1'b0;
	wren = #20000 1'b1;
	wren = #10000 1'b0;
	wren = #10000 1'b1;
	wren = #30000 1'b0;
	wren = #50000 1'b1;
	wren = #10000 1'b0;
	wren = #10000 1'b1;
	wren = #10000 1'b0;
	wren = #10000 1'b1;
	wren = #10000 1'b0;
	wren = #10000 1'b1;
	wren = #10000 1'b0;
	wren = #10000 1'b1;
	wren = #10000 1'b0;
	wren = #30000 1'b1;
end 
endmodule

