m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/12703069/Desktop/lab8/parte1/simulation/qsim
vparte1
!s110 1727808379
!i10b 1
!s100 TZ>4Q^OQY9D=eBYU]zC3h1
IK5D_eEUz]jli2YaLI?cFS3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1727808379
8parte1.vo
Fparte1.vo
L0 32
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1727808379.000000
!s107 parte1.vo|
!s90 -work|work|parte1.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vparte1_vlg_vec_tst
!s110 1727808380
!i10b 1
!s100 ImRAbNXV=OWFDLjhTTDB33
I>^7ER:T93EbZY1aH^W<V=0
R1
R0
w1727808378
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1727808380.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R3
R4
