|parte1
clk => comprimento[0].CLK
clk => comprimento[1].CLK
clk => comprimento[2].CLK
clk => comprimento[3].CLK
clk => comprimento[4].CLK
clk => comprimento[5].CLK
clk => comprimento[6].CLK
clk => comprimento[7].CLK
clk => comprimento[8].CLK
clk => comprimento[9].CLK
clk => comprimento[10].CLK
clk => comprimento[11].CLK
clk => comprimento[12].CLK
clk => comprimento[13].CLK
clk => comprimento[14].CLK
clk => comprimento[15].CLK
clk => comprimento[16].CLK
clk => comprimento[17].CLK
clk => comprimento[18].CLK
clk => comprimento[19].CLK
clk => comprimento[20].CLK
clk => comprimento[21].CLK
clk => comprimento[22].CLK
clk => comprimento[23].CLK
clk => comprimento[24].CLK
clk => comprimento[25].CLK
clk => comprimento[26].CLK
clk => comprimento[27].CLK
clk => comprimento[28].CLK
clk => comprimento[29].CLK
clk => comprimento[30].CLK
clk => comprimento[31].CLK
clk => cod_morse[0].CLK
clk => cod_morse[1].CLK
clk => cod_morse[2].CLK
clk => cod_morse[3].CLK
clk => led_state.CLK
clk => intervalo[0].CLK
clk => intervalo[1].CLK
clk => intervalo[2].CLK
clk => intervalo[3].CLK
clk => intervalo[4].CLK
clk => intervalo[5].CLK
clk => intervalo[6].CLK
clk => intervalo[7].CLK
clk => intervalo[8].CLK
clk => intervalo[9].CLK
clk => intervalo[10].CLK
clk => intervalo[11].CLK
clk => intervalo[12].CLK
clk => intervalo[13].CLK
clk => intervalo[14].CLK
clk => intervalo[15].CLK
clk => intervalo[16].CLK
clk => intervalo[17].CLK
clk => intervalo[18].CLK
clk => intervalo[19].CLK
clk => intervalo[20].CLK
clk => intervalo[21].CLK
clk => intervalo[22].CLK
clk => intervalo[23].CLK
clk => intervalo[24].CLK
clk => intervalo[25].CLK
clk => intervalo[26].CLK
clk => intervalo[27].CLK
clk => intervalo[28].CLK
clk => intervalo[29].CLK
clk => intervalo[30].CLK
clk => intervalo[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
reset => comb.IN1
reset => led_state.PRESET
reset => intervalo[0].ACLR
reset => intervalo[1].ACLR
reset => intervalo[2].ACLR
reset => intervalo[3].ACLR
reset => intervalo[4].ACLR
reset => intervalo[5].ACLR
reset => intervalo[6].ACLR
reset => intervalo[7].PRESET
reset => intervalo[8].ACLR
reset => intervalo[9].ACLR
reset => intervalo[10].ACLR
reset => intervalo[11].ACLR
reset => intervalo[12].PRESET
reset => intervalo[13].PRESET
reset => intervalo[14].PRESET
reset => intervalo[15].PRESET
reset => intervalo[16].ACLR
reset => intervalo[17].PRESET
reset => intervalo[18].ACLR
reset => intervalo[19].PRESET
reset => intervalo[20].PRESET
reset => intervalo[21].PRESET
reset => intervalo[22].PRESET
reset => intervalo[23].PRESET
reset => intervalo[24].ACLR
reset => intervalo[25].PRESET
reset => intervalo[26].ACLR
reset => intervalo[27].ACLR
reset => intervalo[28].ACLR
reset => intervalo[29].ACLR
reset => intervalo[30].ACLR
reset => intervalo[31].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => flag[31].IN0
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => i[8].ACLR
reset => i[9].ACLR
reset => i[10].ACLR
reset => i[11].ACLR
reset => i[12].ACLR
reset => i[13].ACLR
reset => i[14].ACLR
reset => i[15].ACLR
reset => i[16].ACLR
reset => i[17].ACLR
reset => i[18].ACLR
reset => i[19].ACLR
reset => i[20].ACLR
reset => i[21].ACLR
reset => i[22].ACLR
reset => i[23].ACLR
reset => i[24].ACLR
reset => i[25].ACLR
reset => i[26].ACLR
reset => i[27].ACLR
reset => i[28].ACLR
reset => i[29].ACLR
reset => i[30].ACLR
reset => i[31].ACLR
reset => comb.IN1
reset => comprimento[0].ENA
reset => cod_morse[3].ENA
reset => cod_morse[2].ENA
reset => cod_morse[1].ENA
reset => cod_morse[0].ENA
reset => comprimento[31].ENA
reset => comprimento[30].ENA
reset => comprimento[29].ENA
reset => comprimento[28].ENA
reset => comprimento[27].ENA
reset => comprimento[26].ENA
reset => comprimento[25].ENA
reset => comprimento[24].ENA
reset => comprimento[23].ENA
reset => comprimento[22].ENA
reset => comprimento[21].ENA
reset => comprimento[20].ENA
reset => comprimento[19].ENA
reset => comprimento[18].ENA
reset => comprimento[17].ENA
reset => comprimento[16].ENA
reset => comprimento[15].ENA
reset => comprimento[14].ENA
reset => comprimento[13].ENA
reset => comprimento[12].ENA
reset => comprimento[11].ENA
reset => comprimento[10].ENA
reset => comprimento[9].ENA
reset => comprimento[8].ENA
reset => comprimento[7].ENA
reset => comprimento[6].ENA
reset => comprimento[5].ENA
reset => comprimento[4].ENA
reset => comprimento[3].ENA
reset => comprimento[2].ENA
reset => comprimento[1].ENA
enable => comprimento[0].OUTPUTSELECT
enable => comprimento[1].OUTPUTSELECT
enable => comprimento[2].OUTPUTSELECT
enable => comprimento[3].OUTPUTSELECT
enable => comprimento[4].OUTPUTSELECT
enable => comprimento[5].OUTPUTSELECT
enable => comprimento[6].OUTPUTSELECT
enable => comprimento[7].OUTPUTSELECT
enable => comprimento[8].OUTPUTSELECT
enable => comprimento[9].OUTPUTSELECT
enable => comprimento[10].OUTPUTSELECT
enable => comprimento[11].OUTPUTSELECT
enable => comprimento[12].OUTPUTSELECT
enable => comprimento[13].OUTPUTSELECT
enable => comprimento[14].OUTPUTSELECT
enable => comprimento[15].OUTPUTSELECT
enable => comprimento[16].OUTPUTSELECT
enable => comprimento[17].OUTPUTSELECT
enable => comprimento[18].OUTPUTSELECT
enable => comprimento[19].OUTPUTSELECT
enable => comprimento[20].OUTPUTSELECT
enable => comprimento[21].OUTPUTSELECT
enable => comprimento[22].OUTPUTSELECT
enable => comprimento[23].OUTPUTSELECT
enable => comprimento[24].OUTPUTSELECT
enable => comprimento[25].OUTPUTSELECT
enable => comprimento[26].OUTPUTSELECT
enable => comprimento[27].OUTPUTSELECT
enable => comprimento[28].OUTPUTSELECT
enable => comprimento[29].OUTPUTSELECT
enable => comprimento[30].OUTPUTSELECT
enable => comprimento[31].OUTPUTSELECT
enable => cod_morse[0].OUTPUTSELECT
enable => cod_morse[1].OUTPUTSELECT
enable => cod_morse[2].OUTPUTSELECT
enable => cod_morse[3].OUTPUTSELECT
enable => flag[31].IN1
enable => counter[31].ENA
enable => counter[30].ENA
enable => counter[29].ENA
enable => counter[28].ENA
enable => counter[27].ENA
enable => counter[26].ENA
enable => counter[25].ENA
enable => counter[24].ENA
enable => counter[23].ENA
enable => counter[22].ENA
enable => counter[21].ENA
enable => counter[20].ENA
enable => counter[19].ENA
enable => counter[18].ENA
enable => counter[17].ENA
enable => counter[16].ENA
enable => counter[15].ENA
enable => counter[14].ENA
enable => counter[13].ENA
enable => counter[12].ENA
enable => counter[11].ENA
enable => counter[10].ENA
enable => counter[9].ENA
enable => counter[8].ENA
enable => counter[7].ENA
enable => counter[6].ENA
enable => counter[5].ENA
enable => counter[4].ENA
enable => counter[3].ENA
enable => counter[2].ENA
enable => counter[1].ENA
enable => counter[0].ENA
enable => intervalo[31].ENA
enable => intervalo[30].ENA
enable => intervalo[29].ENA
enable => intervalo[28].ENA
enable => intervalo[27].ENA
enable => intervalo[26].ENA
enable => intervalo[25].ENA
enable => intervalo[24].ENA
enable => intervalo[23].ENA
enable => intervalo[22].ENA
enable => intervalo[21].ENA
enable => intervalo[20].ENA
enable => intervalo[19].ENA
enable => intervalo[18].ENA
enable => intervalo[17].ENA
enable => intervalo[16].ENA
enable => intervalo[15].ENA
enable => intervalo[14].ENA
enable => intervalo[13].ENA
enable => intervalo[12].ENA
enable => intervalo[11].ENA
enable => intervalo[10].ENA
enable => intervalo[9].ENA
enable => intervalo[8].ENA
enable => intervalo[7].ENA
enable => intervalo[6].ENA
enable => intervalo[5].ENA
enable => intervalo[4].ENA
enable => intervalo[3].ENA
enable => intervalo[2].ENA
enable => intervalo[1].ENA
enable => intervalo[0].ENA
enable => i[31].ENA
enable => i[30].ENA
enable => i[29].ENA
enable => i[28].ENA
enable => i[27].ENA
enable => i[26].ENA
enable => i[25].ENA
enable => i[24].ENA
enable => i[23].ENA
enable => i[22].ENA
enable => i[21].ENA
enable => i[20].ENA
enable => i[19].ENA
enable => i[18].ENA
enable => i[17].ENA
enable => i[16].ENA
enable => i[15].ENA
enable => i[14].ENA
enable => i[13].ENA
enable => i[12].ENA
enable => i[11].ENA
enable => i[10].ENA
enable => i[9].ENA
enable => i[8].ENA
enable => i[7].ENA
enable => i[6].ENA
enable => i[5].ENA
enable => i[4].ENA
enable => i[3].ENA
enable => i[2].ENA
enable => i[1].ENA
enable => i[0].ENA
enable => led_state.ENA
SW0 => Mux0.IN8
SW0 => Mux1.IN8
SW0 => Mux2.IN8
SW0 => Mux3.IN8
SW0 => Mux4.IN8
SW0 => Mux5.IN8
SW1 => Mux0.IN9
SW1 => Mux1.IN9
SW1 => Mux2.IN9
SW1 => Mux3.IN9
SW1 => Mux4.IN9
SW1 => Mux5.IN9
SW2 => Mux0.IN10
SW2 => Mux1.IN10
SW2 => Mux2.IN10
SW2 => Mux3.IN10
SW2 => Mux4.IN10
SW2 => Mux5.IN10
led_output <= led_state.DB_MAX_OUTPUT_PORT_TYPE


