vendor_name = ModelSim
source_file = 1, C:/Users/12703069/Desktop/lab07/parte4/parte4.vhd
source_file = 1, C:/Users/12703069/Desktop/lab07/parte4/simulation/qsim/output_files/Waveform.vwf
source_file = 1, C:/Users/12703069/Desktop/lab07/parte4/output_files/Waveform.vwf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/12703069/Desktop/lab07/parte4/db/parte4.cbx.xml
design_name = parte4
instance = comp, \LEDR~output , LEDR~output, parte4, 1
instance = comp, \clk~input , clk~input, parte4, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, parte4, 1
instance = comp, \Add1~1 , Add1~1, parte4, 1
instance = comp, \Add1~33 , Add1~33, parte4, 1
instance = comp, \Add1~29 , Add1~29, parte4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, parte4, 1
instance = comp, \Add0~125 , Add0~125, parte4, 1
instance = comp, \Add0~5 , Add0~5, parte4, 1
instance = comp, \Add0~85 , Add0~85, parte4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, parte4, 1
instance = comp, \Selector32~0 , Selector32~0, parte4, 1
instance = comp, \counter[25] , counter[25], parte4, 1
instance = comp, \Add0~81 , Add0~81, parte4, 1
instance = comp, \counter[26] , counter[26], parte4, 1
instance = comp, \Add0~93 , Add0~93, parte4, 1
instance = comp, \counter[27] , counter[27], parte4, 1
instance = comp, \Add0~89 , Add0~89, parte4, 1
instance = comp, \counter[28] , counter[28], parte4, 1
instance = comp, \Add0~97 , Add0~97, parte4, 1
instance = comp, \counter[29] , counter[29], parte4, 1
instance = comp, \Add0~101 , Add0~101, parte4, 1
instance = comp, \counter[30] , counter[30], parte4, 1
instance = comp, \LessThan0~6 , LessThan0~6, parte4, 1
instance = comp, \Add0~1 , Add0~1, parte4, 1
instance = comp, \counter[31] , counter[31], parte4, 1
instance = comp, \LessThan1~0 , LessThan1~0, parte4, 1
instance = comp, \LessThan1~1 , LessThan1~1, parte4, 1
instance = comp, \LessThan1~4 , LessThan1~4, parte4, 1
instance = comp, \LessThan1~3 , LessThan1~3, parte4, 1
instance = comp, \LessThan1~2 , LessThan1~2, parte4, 1
instance = comp, \LessThan1~5 , LessThan1~5, parte4, 1
instance = comp, \Selector35~0 , Selector35~0, parte4, 1
instance = comp, \LessThan0~4 , LessThan0~4, parte4, 1
instance = comp, \LessThan0~1 , LessThan0~1, parte4, 1
instance = comp, \LessThan0~2 , LessThan0~2, parte4, 1
instance = comp, \LessThan0~3 , LessThan0~3, parte4, 1
instance = comp, \LessThan0~0 , LessThan0~0, parte4, 1
instance = comp, \LessThan0~5 , LessThan0~5, parte4, 1
instance = comp, \Selector35~1 , Selector35~1, parte4, 1
instance = comp, \state.pause , state.pause, parte4, 1
instance = comp, \SW[1]~input , SW[1]~input, parte4, 1
instance = comp, \SW[0]~input , SW[0]~input, parte4, 1
instance = comp, \SW[2]~input , SW[2]~input, parte4, 1
instance = comp, \Mux1~0 , Mux1~0, parte4, 1
instance = comp, \tam_cod[0]~0 , tam_cod[0]~0, parte4, 1
instance = comp, \morse_code[2] , morse_code[2], parte4, 1
instance = comp, \Mux2~0 , Mux2~0, parte4, 1
instance = comp, \morse_code[1] , morse_code[1], parte4, 1
instance = comp, \Mux3~0 , Mux3~0, parte4, 1
instance = comp, \morse_code[0] , morse_code[0], parte4, 1
instance = comp, \Mux0~0 , Mux0~0, parte4, 1
instance = comp, \morse_code[3] , morse_code[3], parte4, 1
instance = comp, \Mux6~0 , Mux6~0, parte4, 1
instance = comp, \Selector34~0 , Selector34~0, parte4, 1
instance = comp, \Selector34~1 , Selector34~1, parte4, 1
instance = comp, \state.dash , state.dash, parte4, 1
instance = comp, \counter[31]~0 , counter[31]~0, parte4, 1
instance = comp, \counter[0] , counter[0], parte4, 1
instance = comp, \Add0~121 , Add0~121, parte4, 1
instance = comp, \counter[1] , counter[1], parte4, 1
instance = comp, \Add0~117 , Add0~117, parte4, 1
instance = comp, \counter[2] , counter[2], parte4, 1
instance = comp, \Add0~113 , Add0~113, parte4, 1
instance = comp, \counter[3] , counter[3], parte4, 1
instance = comp, \Add0~109 , Add0~109, parte4, 1
instance = comp, \counter[4] , counter[4], parte4, 1
instance = comp, \Add0~105 , Add0~105, parte4, 1
instance = comp, \counter[5] , counter[5], parte4, 1
instance = comp, \Add0~49 , Add0~49, parte4, 1
instance = comp, \counter[6] , counter[6], parte4, 1
instance = comp, \Add0~45 , Add0~45, parte4, 1
instance = comp, \counter[7] , counter[7], parte4, 1
instance = comp, \Add0~61 , Add0~61, parte4, 1
instance = comp, \counter[8] , counter[8], parte4, 1
instance = comp, \Add0~57 , Add0~57, parte4, 1
instance = comp, \counter[9] , counter[9], parte4, 1
instance = comp, \Add0~53 , Add0~53, parte4, 1
instance = comp, \counter[10] , counter[10], parte4, 1
instance = comp, \Add0~69 , Add0~69, parte4, 1
instance = comp, \counter[11] , counter[11], parte4, 1
instance = comp, \Add0~65 , Add0~65, parte4, 1
instance = comp, \counter[12] , counter[12], parte4, 1
instance = comp, \Add0~77 , Add0~77, parte4, 1
instance = comp, \counter[13] , counter[13], parte4, 1
instance = comp, \Add0~73 , Add0~73, parte4, 1
instance = comp, \counter[14] , counter[14], parte4, 1
instance = comp, \Add0~41 , Add0~41, parte4, 1
instance = comp, \counter[15] , counter[15], parte4, 1
instance = comp, \Add0~21 , Add0~21, parte4, 1
instance = comp, \counter[16] , counter[16], parte4, 1
instance = comp, \Add0~17 , Add0~17, parte4, 1
instance = comp, \counter[17] , counter[17], parte4, 1
instance = comp, \Add0~13 , Add0~13, parte4, 1
instance = comp, \counter[18] , counter[18], parte4, 1
instance = comp, \Add0~37 , Add0~37, parte4, 1
instance = comp, \counter[19] , counter[19], parte4, 1
instance = comp, \Add0~33 , Add0~33, parte4, 1
instance = comp, \counter[20] , counter[20], parte4, 1
instance = comp, \Add0~29 , Add0~29, parte4, 1
instance = comp, \counter[21] , counter[21], parte4, 1
instance = comp, \Add0~25 , Add0~25, parte4, 1
instance = comp, \counter[22] , counter[22], parte4, 1
instance = comp, \Add0~9 , Add0~9, parte4, 1
instance = comp, \counter[23] , counter[23], parte4, 1
instance = comp, \counter[24] , counter[24], parte4, 1
instance = comp, \LessThan0~7 , LessThan0~7, parte4, 1
instance = comp, \bit_idx[27]~0 , bit_idx[27]~0, parte4, 1
instance = comp, \Selector35~2 , Selector35~2, parte4, 1
instance = comp, \bit_idx[0]~1 , bit_idx[0]~1, parte4, 1
instance = comp, \bit_idx[11] , bit_idx[11], parte4, 1
instance = comp, \Add1~73 , Add1~73, parte4, 1
instance = comp, \bit_idx[12] , bit_idx[12], parte4, 1
instance = comp, \Add1~69 , Add1~69, parte4, 1
instance = comp, \bit_idx[13] , bit_idx[13], parte4, 1
instance = comp, \Add1~65 , Add1~65, parte4, 1
instance = comp, \bit_idx[14] , bit_idx[14], parte4, 1
instance = comp, \Add1~61 , Add1~61, parte4, 1
instance = comp, \bit_idx[15] , bit_idx[15], parte4, 1
instance = comp, \Add1~57 , Add1~57, parte4, 1
instance = comp, \bit_idx[16] , bit_idx[16], parte4, 1
instance = comp, \Add1~53 , Add1~53, parte4, 1
instance = comp, \bit_idx[17] , bit_idx[17], parte4, 1
instance = comp, \Add1~25 , Add1~25, parte4, 1
instance = comp, \bit_idx[18] , bit_idx[18], parte4, 1
instance = comp, \Add1~97 , Add1~97, parte4, 1
instance = comp, \bit_idx[19] , bit_idx[19], parte4, 1
instance = comp, \Add1~93 , Add1~93, parte4, 1
instance = comp, \bit_idx[20] , bit_idx[20], parte4, 1
instance = comp, \Add1~89 , Add1~89, parte4, 1
instance = comp, \bit_idx[21] , bit_idx[21], parte4, 1
instance = comp, \Add1~85 , Add1~85, parte4, 1
instance = comp, \bit_idx[22] , bit_idx[22], parte4, 1
instance = comp, \Add1~81 , Add1~81, parte4, 1
instance = comp, \bit_idx[23] , bit_idx[23], parte4, 1
instance = comp, \Add1~77 , Add1~77, parte4, 1
instance = comp, \bit_idx[24] , bit_idx[24], parte4, 1
instance = comp, \Add1~125 , Add1~125, parte4, 1
instance = comp, \bit_idx[25] , bit_idx[25], parte4, 1
instance = comp, \Add1~121 , Add1~121, parte4, 1
instance = comp, \bit_idx[26] , bit_idx[26], parte4, 1
instance = comp, \Add1~105 , Add1~105, parte4, 1
instance = comp, \bit_idx[27] , bit_idx[27], parte4, 1
instance = comp, \Add1~117 , Add1~117, parte4, 1
instance = comp, \bit_idx[28] , bit_idx[28], parte4, 1
instance = comp, \Add1~113 , Add1~113, parte4, 1
instance = comp, \bit_idx[29] , bit_idx[29], parte4, 1
instance = comp, \Add1~109 , Add1~109, parte4, 1
instance = comp, \bit_idx[30] , bit_idx[30], parte4, 1
instance = comp, \Add1~9 , Add1~9, parte4, 1
instance = comp, \bit_idx[31] , bit_idx[31], parte4, 1
instance = comp, \Selector32~1 , Selector32~1, parte4, 1
instance = comp, \state.idle , state.idle, parte4, 1
instance = comp, \bit_idx[0] , bit_idx[0], parte4, 1
instance = comp, \Add1~5 , Add1~5, parte4, 1
instance = comp, \bit_idx[1] , bit_idx[1], parte4, 1
instance = comp, \Add1~101 , Add1~101, parte4, 1
instance = comp, \bit_idx[2] , bit_idx[2], parte4, 1
instance = comp, \Add1~21 , Add1~21, parte4, 1
instance = comp, \bit_idx[3] , bit_idx[3], parte4, 1
instance = comp, \Add1~17 , Add1~17, parte4, 1
instance = comp, \bit_idx[4] , bit_idx[4], parte4, 1
instance = comp, \Add1~13 , Add1~13, parte4, 1
instance = comp, \bit_idx[5] , bit_idx[5], parte4, 1
instance = comp, \Add1~49 , Add1~49, parte4, 1
instance = comp, \bit_idx[6] , bit_idx[6], parte4, 1
instance = comp, \Add1~41 , Add1~41, parte4, 1
instance = comp, \bit_idx[7] , bit_idx[7], parte4, 1
instance = comp, \Add1~45 , Add1~45, parte4, 1
instance = comp, \bit_idx[8] , bit_idx[8], parte4, 1
instance = comp, \Add1~37 , Add1~37, parte4, 1
instance = comp, \bit_idx[9] , bit_idx[9], parte4, 1
instance = comp, \bit_idx[10] , bit_idx[10], parte4, 1
instance = comp, \LessThan2~1 , LessThan2~1, parte4, 1
instance = comp, \Mux4~0 , Mux4~0, parte4, 1
instance = comp, \tam_cod[1] , tam_cod[1], parte4, 1
instance = comp, \Mux5~0 , Mux5~0, parte4, 1
instance = comp, \tam_cod[0] , tam_cod[0], parte4, 1
instance = comp, \LessThan2~4 , LessThan2~4, parte4, 1
instance = comp, \LessThan2~2 , LessThan2~2, parte4, 1
instance = comp, \LessThan2~0 , LessThan2~0, parte4, 1
instance = comp, \LessThan2~3 , LessThan2~3, parte4, 1
instance = comp, \LessThan2~5 , LessThan2~5, parte4, 1
instance = comp, \LessThan2~6 , LessThan2~6, parte4, 1
instance = comp, \Selector33~0 , Selector33~0, parte4, 1
instance = comp, \state.dot , state.dot, parte4, 1
instance = comp, \LessThan1~6 , LessThan1~6, parte4, 1
instance = comp, \Selector68~0 , Selector68~0, parte4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, parte4, 1
