# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 12:07:48  September 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Parte2a_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Parte2a
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:07:48  SEPTEMBER 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE Parte2a.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U7 -to clock
set_location_assignment PIN_U13 -to enable
set_location_assignment PIN_Y19 -to q1[0]
set_location_assignment PIN_AB17 -to q1[1]
set_location_assignment PIN_AA10 -to q1[2]
set_location_assignment PIN_Y14 -to q1[3]
set_location_assignment PIN_V14 -to q1[4]
set_location_assignment PIN_AB22 -to q1[5]
set_location_assignment PIN_AB21 -to q1[6]
set_location_assignment PIN_Y16 -to q2[0]
set_location_assignment PIN_W16 -to q2[1]
set_location_assignment PIN_Y17 -to q2[2]
set_location_assignment PIN_V16 -to q2[3]
set_location_assignment PIN_U17 -to q2[4]
set_location_assignment PIN_V18 -to q2[5]
set_location_assignment PIN_V19 -to q2[6]
set_location_assignment PIN_U20 -to q3[0]
set_location_assignment PIN_Y20 -to q3[1]
set_location_assignment PIN_V20 -to q3[2]
set_location_assignment PIN_U16 -to q3[3]
set_location_assignment PIN_U15 -to q3[4]
set_location_assignment PIN_Y15 -to q3[5]
set_location_assignment PIN_P9 -to q3[6]
set_location_assignment PIN_N9 -to q4[0]
set_location_assignment PIN_M8 -to q4[1]
set_location_assignment PIN_T14 -to q4[2]
set_location_assignment PIN_P14 -to q4[3]
set_location_assignment PIN_C1 -to q4[4]
set_location_assignment PIN_C2 -to q4[5]
set_location_assignment PIN_W19 -to q4[6]
set_location_assignment PIN_V13 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top