m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/12703069/Desktop/lab09/simulation/qsim
Eparte1
Z1 w1728948730
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8parte1.vho
Z12 Fparte1.vho
l0
L39
V8J`FcN1[8TH9CaKM7lF[E1
!s100 hS^bYXEI2z=SUf:jX;^<;0
Z13 OV;C;10.5b;63
32
Z14 !s110 1728948731
!i10b 1
Z15 !s108 1728948731.000000
Z16 !s90 -work|work|parte1.vho|
Z17 !s107 parte1.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 parte1 0 22 8J`FcN1[8TH9CaKM7lF[E1
l135
L65
VDMN_]7<5z0oa]kfQ<YV670
!s100 LMCC@VcBj@MFl^fJEI>ab3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eparte1_vhd_vec_tst
Z20 w1728948729
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VD26SlZWRkNYPSRaESX`E`2
!s100 ;8]f0igNg?<6IHdnzz6Pc3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aparte1_arch
R8
R9
Z25 DEx4 work 18 parte1_vhd_vec_tst 0 22 D26SlZWRkNYPSRaESX`E`2
l51
L34
Z26 V<:<W=ASCYU6cW5_ab;=]Y1
Z27 !s100 C=3c2Iac7j=5F@NfS`VOM0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
