|parte1
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
w => Mux4.IN510
w => Mux4.IN511
w => Mux5.IN511
w => Mux6.IN511
w => Mux7.IN507
w => Mux7.IN508
w => Mux7.IN509
w => Mux7.IN510
w => Mux7.IN511
w => Mux0.IN510
w => Mux0.IN511
w => Mux1.IN511
w => Mux2.IN511
w => Mux3.IN507
w => Mux3.IN508
w => Mux3.IN509
w => Mux3.IN510
w => Mux3.IN511
z <= z.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= state[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= state[7].DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= state[8].DB_MAX_OUTPUT_PORT_TYPE


