vendor_name = ModelSim
source_file = 1, C:/Users/12703069/Desktop/lab09/parte1.vhd
source_file = 1, C:/Users/12703069/Desktop/lab09/Waveform.vwf
source_file = 1, C:/Users/12703069/Desktop/lab09/output_files/parte1v2.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/12703069/Desktop/lab09/db/altsyncram_mf51.tdf
source_file = 1, C:/Users/12703069/Desktop/lab09/db/parte1.parte10.rtl.mif
design_name = parte1
instance = comp, \z~output , z~output, parte1, 1
instance = comp, \leds[0]~output , leds[0]~output, parte1, 1
instance = comp, \leds[1]~output , leds[1]~output, parte1, 1
instance = comp, \leds[2]~output , leds[2]~output, parte1, 1
instance = comp, \leds[3]~output , leds[3]~output, parte1, 1
instance = comp, \leds[4]~output , leds[4]~output, parte1, 1
instance = comp, \leds[5]~output , leds[5]~output, parte1, 1
instance = comp, \leds[6]~output , leds[6]~output, parte1, 1
instance = comp, \leds[7]~output , leds[7]~output, parte1, 1
instance = comp, \leds[8]~output , leds[8]~output, parte1, 1
instance = comp, \clk~input , clk~input, parte1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, parte1, 1
instance = comp, \reset_n~input , reset_n~input, parte1, 1
instance = comp, \w~input , w~input, parte1, 1
instance = comp, \state~8 , state~8, parte1, 1
instance = comp, \state[0]~28 , state[0]~28, parte1, 1
instance = comp, \state[0]~1 , state[0]~1, parte1, 1
instance = comp, \state~3 , state~3, parte1, 1
instance = comp, \Mux8_rtl_0|auto_generated|ram_block1a0 , Mux8_rtl_0|auto_generated|ram_block1a0, parte1, 1
instance = comp, \state~7 , state~7, parte1, 1
instance = comp, \state~19 , state~19, parte1, 1
instance = comp, \state~20 , state~20, parte1, 1
instance = comp, \state[7] , state[7], parte1, 1
instance = comp, \Mux7~0 , Mux7~0, parte1, 1
instance = comp, \state~9 , state~9, parte1, 1
instance = comp, \state[8] , state[8], parte1, 1
instance = comp, \state~14 , state~14, parte1, 1
instance = comp, \state~15 , state~15, parte1, 1
instance = comp, \state[6] , state[6], parte1, 1
instance = comp, \state~5 , state~5, parte1, 1
instance = comp, \Mux4~0 , Mux4~0, parte1, 1
instance = comp, \state~4 , state~4, parte1, 1
instance = comp, \state~6 , state~6, parte1, 1
instance = comp, \state[4] , state[4], parte1, 1
instance = comp, \state~12 , state~12, parte1, 1
instance = comp, \state~10 , state~10, parte1, 1
instance = comp, \state~11 , state~11, parte1, 1
instance = comp, \state~13 , state~13, parte1, 1
instance = comp, \state[5] , state[5], parte1, 1
instance = comp, \state~16 , state~16, parte1, 1
instance = comp, \state~24 , state~24, parte1, 1
instance = comp, \state~25 , state~25, parte1, 1
instance = comp, \state~26 , state~26, parte1, 1
instance = comp, \state~27 , state~27, parte1, 1
instance = comp, \state[1] , state[1], parte1, 1
instance = comp, \state~17 , state~17, parte1, 1
instance = comp, \state~18 , state~18, parte1, 1
instance = comp, \state[3] , state[3], parte1, 1
instance = comp, \state~22 , state~22, parte1, 1
instance = comp, \state~21 , state~21, parte1, 1
instance = comp, \state~23 , state~23, parte1, 1
instance = comp, \state[2] , state[2], parte1, 1
instance = comp, \z~0 , z~0, parte1, 1
instance = comp, \state~2 , state~2, parte1, 1
instance = comp, \z~1 , z~1, parte1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, parte1, 1
