m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/12703069/Desktop/lab04/simulation/qsim
Eparte3
Z1 w1726520686
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8parte3.vho
Z12 Fparte3.vho
l0
L39
VEVdJSaXmE]7h_WS_?^@Ff1
!s100 d3m=M44F7InnKkNN[mRd<2
Z13 OV;C;10.5b;63
32
Z14 !s110 1726520686
!i10b 1
Z15 !s108 1726520686.000000
Z16 !s90 -work|work|parte3.vho|
Z17 !s107 parte3.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 parte3 0 22 EVdJSaXmE]7h_WS_?^@Ff1
l283
L59
ViD9NRc3CJ7BCc1E:WmNie1
!s100 WSIUjGE6DG43C]VoGHE0g0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eparte3_vhd_vec_tst
Z20 w1726520684
R8
R9
R0
Z21 8output_files/Waveform.vwf.vht
Z22 Foutput_files/Waveform.vwf.vht
l0
L32
Vdi`zEX`FEE_=Dfh2W`58H1
!s100 [4C`7]iiiO0kdKKEQ=`g22
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|output_files/Waveform.vwf.vht|
Z24 !s107 output_files/Waveform.vwf.vht|
!i113 1
R18
R19
Aparte3_arch
R8
R9
Z25 DEx4 work 18 parte3_vhd_vec_tst 0 22 di`zEX`FEE_=Dfh2W`58H1
l47
L34
Z26 V5@IV>`iGZn`P587XbFDzz3
Z27 !s100 lTjZPG7[QGW3k=g[0X5[P0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
