m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
Eparte3
Z0 w1726519516
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/12703069/Desktop/lab04
Z6 8C:/Users/12703069/Desktop/lab04/parte3.vhd
Z7 FC:/Users/12703069/Desktop/lab04/parte3.vhd
l0
L6
V8>eDU4AiSgi_ejLA24nY71
!s100 149Nhc>O5ecSS8YIQNO>_0
Z8 OV;C;10.5b;63
32
Z9 !s110 1726520826
!i10b 1
Z10 !s108 1726520826.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/12703069/Desktop/lab04/parte3.vhd|
Z12 !s107 C:/Users/12703069/Desktop/lab04/parte3.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
Z15 DEx4 work 6 parte3 0 22 8>eDU4AiSgi_ejLA24nY71
l41
L14
Z16 VhG925MPRYd?bPzjA=OHGE1
Z17 !s100 2ULHF3HKg_VOJ:3KzP`@M0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
