|parte3
clock => memory_array~9.CLK
clock => memory_array~0.CLK
clock => memory_array~1.CLK
clock => memory_array~2.CLK
clock => memory_array~3.CLK
clock => memory_array~4.CLK
clock => memory_array~5.CLK
clock => memory_array~6.CLK
clock => memory_array~7.CLK
clock => memory_array~8.CLK
clock => outputRAM[0].CLK
clock => outputRAM[1].CLK
clock => outputRAM[2].CLK
clock => outputRAM[3].CLK
clock => endereco[0].CLK
clock => endereco[1].CLK
clock => endereco[2].CLK
clock => endereco[3].CLK
clock => endereco[4].CLK
clock => memory_array.CLK0
wren => memory_array~9.DATAIN
wren => memory_array.WE
address[0] => endereco[0].DATAIN
address[1] => endereco[1].DATAIN
address[2] => endereco[2].DATAIN
address[3] => endereco[3].DATAIN
address[4] => endereco[4].DATAIN
data[0] => Mux7.IN19
data[0] => Mux8.IN19
data[0] => Mux9.IN19
data[0] => Mux10.IN19
data[0] => Mux11.IN19
data[0] => Mux12.IN19
data[0] => Mux13.IN19
data[0] => memory_array~8.DATAIN
data[0] => memory_array.DATAIN
data[1] => Mux7.IN18
data[1] => Mux8.IN18
data[1] => Mux9.IN18
data[1] => Mux10.IN18
data[1] => Mux11.IN18
data[1] => Mux12.IN18
data[1] => Mux13.IN18
data[1] => memory_array~7.DATAIN
data[1] => memory_array.DATAIN1
data[2] => Mux7.IN17
data[2] => Mux8.IN17
data[2] => Mux9.IN17
data[2] => Mux10.IN17
data[2] => Mux11.IN17
data[2] => Mux12.IN17
data[2] => Mux13.IN17
data[2] => memory_array~6.DATAIN
data[2] => memory_array.DATAIN2
data[3] => Mux7.IN16
data[3] => Mux8.IN16
data[3] => Mux9.IN16
data[3] => Mux10.IN16
data[3] => Mux11.IN16
data[3] => Mux12.IN16
data[3] => Mux13.IN16
data[3] => memory_array~5.DATAIN
data[3] => memory_array.DATAIN3
q[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= endereco[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= endereco[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= endereco[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= endereco[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <VCC>
HEX2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


