|Parte2a
enable => counter[15].ENA
enable => counter[14].ENA
enable => counter[13].ENA
enable => counter[12].ENA
enable => counter[11].ENA
enable => counter[10].ENA
enable => counter[9].ENA
enable => counter[8].ENA
enable => counter[7].ENA
enable => counter[6].ENA
enable => counter[5].ENA
enable => counter[4].ENA
enable => counter[3].ENA
enable => counter[2].ENA
enable => counter[1].ENA
enable => counter[0].ENA
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
q1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
q2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
q2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
q2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q3[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
q3[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
q3[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
q3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
q3[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
q3[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
q3[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
q4[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
q4[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
q4[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
q4[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
q4[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
q4[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
q4[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


