|parte3
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => digit_counter[0].CLK
clk => digit_counter[1].CLK
clk => digit_counter[2].CLK
clk => digit_counter[3].CLK
clk => digit_counter[4].CLK
clk => digit_counter[5].CLK
clk => digit_counter[6].CLK
clk => digit_counter[7].CLK
clk => digit_counter[8].CLK
clk => digit_counter[9].CLK
clk => digit_counter[10].CLK
clk => digit_counter[11].CLK
clk => digit_counter[12].CLK
clk => digit_counter[13].CLK
clk => digit_counter[14].CLK
clk => digit_counter[15].CLK
clk => digit_counter[16].CLK
clk => digit_counter[17].CLK
clk => digit_counter[18].CLK
clk => digit_counter[19].CLK
clk => digit_counter[20].CLK
clk => digit_counter[21].CLK
clk => digit_counter[22].CLK
clk => digit_counter[23].CLK
clk => digit_counter[24].CLK
clk => digit_counter[25].CLK
clk => digit_counter[26].CLK
clk => digit_counter[27].CLK
clk => digit_counter[28].CLK
clk => digit_counter[29].CLK
clk => digit_counter[30].CLK
clk => digit_counter[31].CLK
clk => clk_1s.CLK
clk => counter_1s[0].CLK
clk => counter_1s[1].CLK
clk => counter_1s[2].CLK
clk => counter_1s[3].CLK
clk => counter_1s[4].CLK
clk => counter_1s[5].CLK
clk => counter_1s[6].CLK
clk => counter_1s[7].CLK
clk => counter_1s[8].CLK
clk => counter_1s[9].CLK
clk => counter_1s[10].CLK
clk => counter_1s[11].CLK
clk => counter_1s[12].CLK
clk => counter_1s[13].CLK
clk => counter_1s[14].CLK
clk => counter_1s[15].CLK
clk => counter_1s[16].CLK
clk => counter_1s[17].CLK
clk => counter_1s[18].CLK
clk => counter_1s[19].CLK
clk => counter_1s[20].CLK
clk => counter_1s[21].CLK
clk => counter_1s[22].CLK
clk => counter_1s[23].CLK
clk => counter_1s[24].CLK
clk => counter_1s[25].CLK
clk => counter_1s[26].CLK
clk => counter_1s[27].CLK
clk => counter_1s[28].CLK
clk => counter_1s[29].CLK
clk => counter_1s[30].CLK
clk => counter_1s[31].CLK
reset => seg[0]~reg0.ALOAD
reset => seg[1]~reg0.ALOAD
reset => seg[2]~reg0.ALOAD
reset => seg[3]~reg0.ALOAD
reset => seg[4]~reg0.ALOAD
reset => seg[5]~reg0.ALOAD
reset => seg[6]~reg0.ALOAD
reset => digit_counter[0].ACLR
reset => digit_counter[1].ACLR
reset => digit_counter[2].ACLR
reset => digit_counter[3].ACLR
reset => digit_counter[4].ACLR
reset => digit_counter[5].ACLR
reset => digit_counter[6].ACLR
reset => digit_counter[7].ACLR
reset => digit_counter[8].ACLR
reset => digit_counter[9].ACLR
reset => digit_counter[10].ACLR
reset => digit_counter[11].ACLR
reset => digit_counter[12].ACLR
reset => digit_counter[13].ACLR
reset => digit_counter[14].ACLR
reset => digit_counter[15].ACLR
reset => digit_counter[16].ACLR
reset => digit_counter[17].ACLR
reset => digit_counter[18].ACLR
reset => digit_counter[19].ACLR
reset => digit_counter[20].ACLR
reset => digit_counter[21].ACLR
reset => digit_counter[22].ACLR
reset => digit_counter[23].ACLR
reset => digit_counter[24].ACLR
reset => digit_counter[25].ACLR
reset => digit_counter[26].ACLR
reset => digit_counter[27].ACLR
reset => digit_counter[28].ACLR
reset => digit_counter[29].ACLR
reset => digit_counter[30].ACLR
reset => digit_counter[31].ACLR
reset => clk_1s.ACLR
reset => counter_1s[0].ACLR
reset => counter_1s[1].ACLR
reset => counter_1s[2].ACLR
reset => counter_1s[3].ACLR
reset => counter_1s[4].ACLR
reset => counter_1s[5].ACLR
reset => counter_1s[6].ACLR
reset => counter_1s[7].ACLR
reset => counter_1s[8].ACLR
reset => counter_1s[9].ACLR
reset => counter_1s[10].ACLR
reset => counter_1s[11].ACLR
reset => counter_1s[12].ACLR
reset => counter_1s[13].ACLR
reset => counter_1s[14].ACLR
reset => counter_1s[15].ACLR
reset => counter_1s[16].ACLR
reset => counter_1s[17].ACLR
reset => counter_1s[18].ACLR
reset => counter_1s[19].ACLR
reset => counter_1s[20].ACLR
reset => counter_1s[21].ACLR
reset => counter_1s[22].ACLR
reset => counter_1s[23].ACLR
reset => counter_1s[24].ACLR
reset => counter_1s[25].ACLR
reset => counter_1s[26].ACLR
reset => counter_1s[27].ACLR
reset => counter_1s[28].ACLR
reset => counter_1s[29].ACLR
reset => counter_1s[30].ACLR
reset => counter_1s[31].ACLR
seg[0] << seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


