|parte2
clock => ram32x4:memoria.clock
clock => inputRAM[0].CLK
clock => inputRAM[1].CLK
clock => inputRAM[2].CLK
clock => inputRAM[3].CLK
clock => endereco[0].CLK
clock => endereco[1].CLK
clock => endereco[2].CLK
clock => endereco[3].CLK
clock => endereco[4].CLK
wren => ram32x4:memoria.wren
address[0] => endereco[0].DATAIN
address[1] => endereco[1].DATAIN
address[2] => endereco[2].DATAIN
address[3] => endereco[3].DATAIN
address[4] => endereco[4].DATAIN
data[0] => inputRAM[0].DATAIN
data[1] => inputRAM[1].DATAIN
data[2] => inputRAM[2].DATAIN
data[3] => inputRAM[3].DATAIN
q[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= endereco[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= endereco[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= endereco[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= endereco[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <VCC>
HEX2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|parte2|ram32x4:memoria
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|parte2|ram32x4:memoria|altsyncram:altsyncram_component
wren_a => altsyncram_s204:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_s204:auto_generated.data_a[0]
data_a[1] => altsyncram_s204:auto_generated.data_a[1]
data_a[2] => altsyncram_s204:auto_generated.data_a[2]
data_a[3] => altsyncram_s204:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_s204:auto_generated.address_a[0]
address_a[1] => altsyncram_s204:auto_generated.address_a[1]
address_a[2] => altsyncram_s204:auto_generated.address_a[2]
address_a[3] => altsyncram_s204:auto_generated.address_a[3]
address_a[4] => altsyncram_s204:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_s204:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_s204:auto_generated.q_a[0]
q_a[1] <= altsyncram_s204:auto_generated.q_a[1]
q_a[2] <= altsyncram_s204:auto_generated.q_a[2]
q_a[3] <= altsyncram_s204:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|parte2|ram32x4:memoria|altsyncram:altsyncram_component|altsyncram_s204:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


